<?php

use Illuminate\Database\Seeder;
use App\Models\User;
use App\Models\Alumno;
use App\Models\CursoAlumno;

class AlumnosPrimarioTableSeeder extends Seeder
{



    public function run()
    {
    	$data = [
        	['lastname' => 'ACHAREZ', 'firstname' => 'Santiago Joaquín'      ,'dni' => '51054561','email' => '51054561@alumno.com', 'curso' => [9] ],
            ['lastname' => 'ARBURUA', 'firstname' => 'Juan Ignacio'    ,'dni' => '50889533','email' => '50889533@alumno.com', 'curso' => [9] ],
            ['lastname' => 'BARGÜES', 'firstname' => 'Martina'   ,'dni' => '50712495','email' => '50712495@alumno.com', 'curso' => [9] ],
            ['lastname' => 'BERDINI', 'firstname' => 'Benjamin Ezequiel'     ,'dni' => '50503217','email' => '50503217@alumno.com', 'curso' => [9] ],
            ['lastname' => 'BERSANO', 'firstname' => 'Camila'    ,'dni' => '51054927','email' => '51054927@alumno.com', 'curso' => [9] ],
            ['lastname' => 'CAGÑA', 'firstname' => 'Briana Agostina'   ,'dni' => '50468843','email' => '50468843@alumno.com', 'curso' => [9] ],
            ['lastname' => 'CASTRO', 'firstname' => 'Gael Laureano'    ,'dni' => '51054848','email' => '51054848@alumno.com', 'curso' => [9] ],
            ['lastname' => 'CASTRO FISCHER', 'firstname' => 'Helena'   ,'dni' => '51054951','email' => '51054951@alumno.com', 'curso' => [9] ],
            ['lastname' => 'CESARI STRAGUZZI', 'firstname' => 'Alejo'  ,'dni' => '51054950','email' => '51054950@alumno.com', 'curso' => [9] ],
            ['lastname' => 'ESTEBAN', 'firstname' => 'Benjamín Carlos'       ,'dni' => '50889808','email' => '50889808@alumno.com', 'curso' => [9] ],
            ['lastname' => 'FERNANDEZ CARRILLO', 'firstname' => 'Nahiara Luján'    ,'dni' => '50309425','email' => '50309425@alumno.com', 'curso' => [9] ],
            ['lastname' => 'FUSCONI KRÖGER', 'firstname' => 'Franco'   ,'dni' => '50503244','email' => '50503244@alumno.com', 'curso' => [9] ],
            ['lastname' => 'GARGANO', 'firstname' => 'Antonia'   ,'dni' => '51054948','email' => '51054948@alumno.com', 'curso' => [9] ],
            ['lastname' => 'GONZALEZ GUAGLIARDO', 'firstname' => 'Mora'      ,'dni' => '51155042','email' => '51155042@alumno.com', 'curso' => [9] ],
            ['lastname' => 'GRAVIER', 'firstname' => 'Mateo Lorenzo'   ,'dni' => '51054778','email' => '51054778@alumno.com', 'curso' => [9] ],
            ['lastname' => 'HUINCHULEF ZAN', 'firstname' => 'Yaco Nahuel'    ,'dni' => '50723283','email' => '50723283@alumno.com', 'curso' => [9] ],
            ['lastname' => 'MEDRANO', 'firstname' => 'Juan Bautista'   ,'dni' => '50779387','email' => '50779387@alumno.com', 'curso' => [9] ],
            ['lastname' => 'MENDEZ', 'firstname' => 'Delfina'    ,'dni' => '51054863','email' => '51054863@alumno.com', 'curso' => [9] ],
            ['lastname' => 'MENDEZ', 'firstname' => 'Malena'     ,'dni' => '50723262','email' => '50723262@alumno.com', 'curso' => [9] ],
            ['lastname' => 'MORA FERREYRA', 'firstname' => 'Ainara Sofia'    ,'dni' => '51054834','email' => '51054834@alumno.com', 'curso' => [9] ],
            ['lastname' => 'NEUMANN', 'firstname' => 'Juana'     ,'dni' => '50779103','email' => '50779103@alumno.com', 'curso' => [9] ],
            ['lastname' => 'POQUET', 'firstname' => 'Sophie'     ,'dni' => '50889618','email' => '50889618@alumno.com', 'curso' => [9] ],
            ['lastname' => 'TCHEREDNITCHENKO', 'firstname' => 'Tobias'       ,'dni' => '50322283','email' => '50322283@alumno.com', 'curso' => [9] ],
            ['lastname' => 'TUMMINELLO DEL PO', 'firstname' => 'Isabella'    ,'dni' => '50779157','email' => '50779157@alumno.com', 'curso' => [9] ],

            ['lastname' => 'ACOSTA', 'firstname' => 'Juan Cruz', 'dni' =>       '50779075', 'email' =>  '50779075@alumno.com', 'curso' => [10] ],
            ['lastname' => 'AMICI', 'firstname' => 'Agustín', 'dni' =>    '51054536', 'email' =>  '51054536@alumno.com', 'curso' => [10] ],
            ['lastname' => 'AVILA LOFFREDO', 'firstname' => 'Kalen', 'dni' =>  '50000000','email' =>   '50000000@alumno.com', 'curso' => [10] ],
            ['lastname' => 'BAEZ BASGALL', 'firstname' => ' Eugenia', 'dni' =>  '50889524', 'email' =>  '50889524@alumno.com', 'curso' => [10] ],
            ['lastname' => 'BAEZ SALTO', 'firstname' => 'Martina', 'dni' =>     '50534979', 'email' =>  '50534979@alumno.com', 'curso' => [10] ],
            ['lastname' => 'BERTH', 'firstname' => 'Mateo', 'dni' =>      '50840315', 'email' =>  '50840315@alumno.com', 'curso' => [10] ],
            ['lastname' => 'DE LUCIA', 'firstname' => 'Isabella', 'dni' =>      '50723280', 'email' =>  '50723280@alumno.com', 'curso' => [10] ],
            ['lastname' => 'GARCIA', 'firstname' => 'Ismael', 'dni' =>    '50779057', 'email' =>  '50779057@alumno.com', 'curso' => [10] ],
            ['lastname' => 'GÜICHAL', 'firstname' => 'Juan Cruz', 'dni' =>      '50779196', 'email' =>  '50779196@alumno.com', 'curso' => [10] ],
            ['lastname' => 'LARRAULE', 'firstname' => 'Emiliana', 'dni' =>      '50774307', 'email' =>  '50774307@alumno.com', 'curso' => [10] ],
            ['lastname' => 'LOSA', 'firstname' => 'Sofia Lara', 'dni' =>  '50723103', 'email' =>  '50723103@alumno.com', 'curso' => [10] ],
            ['lastname' => 'MAUREIRA', 'firstname' => 'Ana Lucia', 'dni' =>    '50000001','email' =>   '50000001@alumno.com', 'curso' => [10] ],
            ['lastname' => 'MORA FUENTES', 'firstname' => 'Valentina Nahiara', 'dni' =>     '50889571', 'email' =>  '50889571@alumno.com', 'curso' => [10] ],
            ['lastname' => 'OSTERTAG', 'firstname' => 'Bianca Catalina', 'dni' =>     '50467207', 'email' =>  '50467207@alumno.com', 'curso' => [10] ],
            ['lastname' => 'PEREYRA', 'firstname' => 'Camila', 'dni' =>   '50889701', 'email' =>  '50889701@alumno.com', 'curso' => [10] ],
            ['lastname' => 'RIQUELME', 'firstname' => 'Olivia', 'dni' =>  '51054649', 'email' =>  '51054649@alumno.com', 'curso' => [10] ],
            ['lastname' => 'ROJAS', 'firstname' => 'Martín Alejandro', 'dni' =>       '50779436', 'email' =>  '50779436@alumno.com', 'curso' => [10] ],
            ['lastname' => 'ROMANO ACOSTA', 'firstname' => 'Julieta Paola', 'dni' =>  '51054787', 'email' =>  '51054787@alumno.com', 'curso' => [10] ],
            ['lastname' => 'SMIT', 'firstname' => 'Sasha Arianna', 'dni' =>     '50396950', 'email' =>  '50396950@alumno.com', 'curso' => [10] ],
            ['lastname' => 'ZOTTOLA', 'firstname' => 'Catalina Jazmín', 'dni' =>      '50889588', 'email' =>  '50889588@alumno.com', 'curso' => [10] ],

            ['lastname' => 'ALVAREZ', 'firstname' => 'Antonella', 'dni' => '49918225', 'email' => '49918225@alumno.com', 'curso' => [11] ], 
            ['lastname' => 'BOZBRANNY TOURN', 'firstname' => 'Joaquín', 'dni' => '49918274', 'email' => '49918274@alumno.com', 'curso' => [11] ], 
            ['lastname' => 'FERNANDEZ GAITAN', 'firstname' => 'Alvaro', 'dni' => '50303209', 'email' => '50303209@alumno.com', 'curso' => [11] ], 
            ['lastname' => 'GONZALEZ GUAGLIARDO', 'firstname' => 'Ema', 'dni' => '49830832', 'email' => '49830832@alumno.com', 'curso' => [11] ], 
            ['lastname' => 'GOÑI', 'firstname' => 'Morena Agostina', 'dni' => '49738515', 'email' => '49738515@alumno.com', 'curso' => [11] ], 
            ['lastname' => 'GUILLARMENC', 'firstname' => 'Martina', 'dni' => '49830787', 'email' => '49830787@alumno.com', 'curso' => [11] ], 
            ['lastname' => 'HERGENREDER', 'firstname' => 'Sofia', 'dni' => '50226337', 'email' => '50226337@alumno.com', 'curso' => [11] ], 
            ['lastname' => 'KORSUNSKY DIAZ', 'firstname' => 'Ezequiel', 'dni' => '49589671', 'email' => '49589671@alumno.com', 'curso' => [11] ], 
            ['lastname' => 'LORENZETTI', 'firstname' => 'Mayra', 'dni' => '49589624', 'email' => '49589624@alumno.com', 'curso' => [11] ], 
            ['lastname' => 'LUZI', 'firstname' => 'Marco', 'dni' => '49918143', 'email' => '49918143@alumno.com', 'curso' => [11] ], 
            ['lastname' => 'MANSILLA', 'firstname' => 'Benicio', 'dni' => '50503233', 'email' => '50503233@alumno.com', 'curso' => [11] ], 
            ['lastname' => 'PELLEGRINI', 'firstname' => 'Alma', 'dni' => '49589621', 'email' => '49589621@alumno.com', 'curso' => [11] ], 
            ['lastname' => 'PEREZ WAIS', 'firstname' => 'María Sol', 'dni' => '4900000', 'email' =>'4900000@alumno.com', 'curso' => [11] ], 
            ['lastname' => 'SANDOVAL', 'firstname' => 'Tiziana', 'dni' => '50226214', 'email' => '50226214@alumno.com', 'curso' => [11] ], 
            ['lastname' => 'SCALCO PEREZ', 'firstname' => 'Camila', 'dni' => '49918118', 'email' => '49918118@alumno.com', 'curso' => [11] ], 
            ['lastname' => 'SILLERO', 'firstname' => 'Fermín', 'dni' => '49589820', 'email' => '49589820@alumno.com', 'curso' => [11] ], 
            ['lastname' => 'VITA VAL PARDO', 'firstname' => 'Bautista', 'dni' => '50270264', 'email' => '50270264@alumno.com', 'curso' => [11] ], 

            ['lastname' => 'ARIEU', 'firstname' => 'Victoria', 'dni' => '49830538', 'email' =>'49830538@alumno.com', 'curso' => [12] ],
            ['lastname' => 'BARRIA', 'firstname' => 'Nicolás Alejandro', 'dni' =>   '50226430', 'email' =>'50226430@alumno.com', 'curso' => [12] ],
            ['lastname' => 'CORONEL', 'firstname' => 'Milagros Anahí', 'dni' =>     '49738679', 'email' =>'49738679@alumno.com', 'curso' => [12] ],
            ['lastname' => 'FIORE', 'firstname' => 'Valentina', 'dni' =>      '49918427', 'email' =>'49918427@alumno.com', 'curso' => [12] ],
            ['lastname' => 'GARCIA', 'firstname' => 'Paloma', 'dni' =>  '50226206', 'email' =>'50226206@alumno.com', 'curso' => [12] ],
            ['lastname' => 'GATTI', 'firstname' => 'Bautista Nicolás', 'dni' =>     '49918352', 'email' =>'49918352@alumno.com', 'curso' => [12] ],
            ['lastname' => 'MENDINUETA', 'firstname' => 'Hernán Mauricio', 'dni' => '50265466', 'email' =>'50265466@alumno.com', 'curso' => [12] ],
            ['lastname' => 'MUCCILLO GAMBINI', 'firstname' => 'Issa', 'dni' =>      '50259608', 'email' =>'50259608@alumno.com', 'curso' => [12] ],
            ['lastname' => 'MUÑOZ', 'firstname' => 'Candela', 'dni' =>'49000001', 'email' => '49000001@alumno.com', 'curso' => [12] ],
            ['lastname' => 'NAMUNCURA ARRIETA', 'firstname' => 'Martina Suyai', 'dni' =>  '49664532', 'email' =>'49664532@alumno.com', 'curso' => [12] ],
            ['lastname' => 'ORELLANO', 'firstname' => 'Drusila', 'dni' =>     '49726896', 'email' =>'49726896@alumno.com', 'curso' => [12] ],
            ['lastname' => 'PEREZ SOLAR', 'firstname' => 'Lourdes Catalina', 'dni' =>     '50303223', 'email' =>'50303223@alumno.com', 'curso' => [12] ],
            ['lastname' => 'RIFFO', 'firstname' => 'Lautaro', 'dni' =>  '49664655', 'email' =>'49664655@alumno.com', 'curso' => [12] ],
            ['lastname' => 'TROVATO', 'firstname' => 'Lucila', 'dni' => '49664505', 'email' =>'49664505@alumno.com', 'curso' => [12] ],

            ['lastname' => 'ABELLA', 'firstname' => 'Lucas Federico', 'dni' => '48774434', 'email' => '48774434@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'BALLESI', 'firstname' => 'Lucca', 'dni' => '49309629', 'email' => '49309629@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'BLANPAIN TAGHON', 'firstname' => 'Nahiara Luz', 'dni' => '49060021', 'email' => '49060021@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'BOSCARDIN PERALTA', 'firstname' => 'Mia Aylen', 'dni' => '49407538', 'email' => '49407538@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'CAPUTO', 'firstname' => 'Ignacio', 'dni' => '48883356', 'email' => '48883356@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'de la ACEÑA MORALES', 'firstname' => 'Josefina', 'dni' => '49407827', 'email' => '49407827@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'FORTUNATTI', 'firstname' => 'Joaquín', 'dni' => '49407670', 'email' => '49407670@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'GARCIA BARBERIO', 'firstname' => 'Antonia', 'dni' => '48883176', 'email' => '48883176@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'GENOVESE', 'firstname' => 'Bautista', 'dni' => '49309984', 'email' => '49309984@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'GONZALEZ RODRIGUEZ', 'firstname' => 'Juana', 'dni' => '48994407', 'email' => '48994407@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'HURSTEL', 'firstname' => 'Victoria', 'dni' => '49309946', 'email' => '49309946@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'LARRARTE', 'firstname' => 'Lola', 'dni' => '49407794', 'email' => '49407794@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'MARDONES', 'firstname' => 'Mia', 'dni' => '49309822', 'email' => '49309822@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'MENENDEZ', 'firstname' => 'Rocio Micaela', 'dni' => '49309918', 'email' => '49309918@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'NOTARANGELO', 'firstname' => 'Sara', 'dni' => '49060082', 'email' => '49060082@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'PEREZ', 'firstname' => 'Agustín Leonel', 'dni' => '49366137', 'email' => '49366137@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'PIERANTONI', 'firstname' => 'Tobias', 'dni' => '48994487', 'email' => '48994487@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'PIRO', 'firstname' => 'Victoria Jazmín', 'dni' => '49059668', 'email' => '49059668@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'URRUSUNO', 'firstname' => 'Raziel', 'dni' => '48790245', 'email' => '48790245@alumno.com', 'curso' => [13] ], 
            ['lastname' => 'VILLALBA', 'firstname' => 'Tobias Aldo', 'dni' => '49407707', 'email' => '49407707@alumno.com', 'curso' => [13] ], 

            ['lastname' => 'ALLEN', 'firstname' => 'Jazmín', 'dni' => '49059983', 'email' => '49059983@alumno.com', 'curso' => [14] ],
            ['lastname' => 'BRENDEL', 'firstname' => 'Celina Victoria', 'dni' => '49157268', 'email' => '49157268@alumno.com', 'curso' => [14] ],
            ['lastname' => 'DE DIOS', 'firstname' => 'Lourdes', 'dni' => '48994102', 'email' => '48994102@alumno.com', 'curso' => [14] ],
            ['lastname' => 'DOMINE TROBBIANI', 'firstname' => 'Luciano', 'dni' => '48994136', 'email' => '48994136@alumno.com', 'curso' => [14] ],
            ['lastname' => 'ERNST', 'firstname' => 'Tiago Emanuel', 'dni' => '48883472', 'email' => '48883472@alumno.com', 'curso' => [14] ],
            ['lastname' => 'FILIPOW', 'firstname' => 'Amy', 'dni' => '49537017', 'email' => '49537017@alumno.com', 'curso' => [14] ],
            ['lastname' => 'GARCIA', 'firstname' => 'Milagros', 'dni' => '49595523', 'email' => '49595523@alumno.com', 'curso' => [14] ],
            ['lastname' => 'GONZALEZ DUMRAUF', 'firstname' => 'Cecilia', 'dni' => '48883455', 'email' => '48883455@alumno.com', 'curso' => [14] ],
            ['lastname' => 'IANNACI', 'firstname' => 'Tiziana', 'dni' => '48774188', 'email' => '48774188@alumno.com', 'curso' => [14] ],
            ['lastname' => 'JALLE', 'firstname' => 'Franco', 'dni' => '48684292', 'email' => '48684292@alumno.com', 'curso' => [14] ],
            ['lastname' => 'MARTIN', 'firstname' => 'Tomás', 'dni' => '49309907', 'email' => '49309907@alumno.com', 'curso' => [14] ],
            ['lastname' => 'MATTIOLI', 'firstname' => 'Luciano Faustino', 'dni' => '49407618', 'email' => '49407618@alumno.com', 'curso' => [14] ],
            ['lastname' => 'MORAN', 'firstname' => 'Mariana Lucia', 'dni' => '48790285', 'email' => '48790285@alumno.com', 'curso' => [14] ],
            ['lastname' => 'NAGELSMIT', 'firstname' => 'Francisco', 'dni' => '49366165', 'email' => '49366165@alumno.com', 'curso' => [14] ],
            ['lastname' => 'ROJAS', 'firstname' => 'Lara Selene', 'dni' => '49407857', 'email' => '49407857@alumno.com', 'curso' => [14] ],
            ['lastname' => 'SCHULMEISTER', 'firstname' => 'Joaquín', 'dni' => '49157180', 'email' => '49157180@alumno.com', 'curso' => [14] ],
            ['lastname' => 'VIVAS', 'firstname' => 'Rocio', 'dni' => '48980649', 'email' => '48980649@alumno.com', 'curso' => [14] ],

            ['lastname'=>'ALLENDE', 'firstname' => 'Delfina','dni' =>'53521059','email' => '53521059@alumno.com', 'curso' => [16] ],
            ['lastname'=>'ALONSO', 'firstname' => 'Valentino','dni' =>'54059089','email' => '54059089@alumno.com', 'curso' => [16] ],
            ['lastname'=>'BAEZ SALTO', 'firstname' => 'Joaquín','dni' =>'53447567','email' => '53447567@alumno.com', 'curso' => [16] ],
            ['lastname'=>'DE LUCIA', 'firstname' => 'Genaro','dni' =>'53974904','email' => '53974904@alumno.com', 'curso' => [16] ],
            ['lastname'=>'GIACOMELLI LEYTON', 'firstname' => 'Valentina','dni' =>'53456800','email' => '53456800@alumno.com', 'curso' => [16] ],
            ['lastname'=>'GOMEZ', 'firstname' => 'Lola','dni' =>'53890317','email' => '53890317@alumno.com', 'curso' => [16] ],
            ['lastname'=>'GOÑI', 'firstname' => 'Valentin','dni' =>'53824475','email' => '53824475@alumno.com', 'curso' => [16] ],
            ['lastname'=>'IBAÑEZ TOLABA', 'firstname' => 'Santiago','dni' =>'54141215','email' => '54141215@alumno.com', 'curso' => [16] ],
            ['lastname'=>'INSUA', 'firstname' => 'Sofia','dni' =>'53456726','email' => '53456726@alumno.com', 'curso' => [16] ],
            ['lastname'=>'JACOBO MAGNATERRA', 'firstname' => 'Gaspar','dni' =>'53679146','email' => '53679146@alumno.com', 'curso' => [16] ],
            ['lastname'=>'MANSILLA SCHWERDT', 'firstname' => 'Victoria','dni' =>'53532425','email' => '53532425@alumno.com', 'curso' => [16] ],
            ['lastname'=>'MENDINUETA', 'firstname' => 'Agustín','dni' =>'53456657','email' => '53456657@alumno.com', 'curso' => [16] ],
            ['lastname'=>'MOLINARI FUENTES', 'firstname' => 'Camila','dni' =>'53993562','email' => '53993562@alumno.com', 'curso' => [16] ],
            ['lastname'=>'MUCCILLO GAMBINI', 'firstname' => 'Emma','dni' =>'53304178','email' => '53304178@alumno.com', 'curso' => [16] ],
            ['lastname'=>'NAVARRO', 'firstname' => 'Malena','dni' =>'52961318','email' => '52961318@alumno.com', 'curso' => [16] ],
            ['lastname'=>'PEREZ', 'firstname' => 'Francisco Ezequiel','dni' =>'53874884','email' => '53874884@alumno.com', 'curso' => [16] ],
            ['lastname'=>'PORTE GERARDI', 'firstname' => 'Olivia','dni' =>'53874914','email' => '53874914@alumno.com', 'curso' => [16] ],
            ['lastname'=>'SANTANDER', 'firstname' => 'Delfina','dni' =>'53817054','email' => '53817054@alumno.com', 'curso' => [16] ],
            ['lastname'=>'TROVIANI', 'firstname' => 'Giuseppe','dni' =>'54128094','email' => '54128094@alumno.com', 'curso' => [16] ],
            ['lastname'=>'WAGNER', 'firstname' => 'Bruno','dni' =>'53445507','email' => '53445507@alumno.com', 'curso' => [16] ],

            ['lastname'=>'ANDRE', 'firstname' => 'Pedro Joaquín','dni' =>'53521015','email' => '53521015@alumno.com', 'curso' => [17] ],
            ['lastname'=>'BEREILH', 'firstname' => 'Antonio','dni' =>'54059045','email' => '54059045@alumno.com', 'curso' => [17] ],
            ['lastname'=>'BOSCARDIN PERALTA', 'firstname' => 'Zoe Lujan','dni' =>'54059123','email' => '54059123@alumno.com', 'curso' => [17] ],
            ['lastname'=>'COMPAGNUCCI CAMPOS', 'firstname' => 'Genaro Nazareno','dni' =>'53071043','email' => '53071043@alumno.com', 'curso' => [17] ],
            ['lastname'=>'CORREA QUINTEROS', 'firstname' => 'Solange Jazmin','dni' =>'53817017','email' => '53817017@alumno.com', 'curso' => [17] ],
            ['lastname'=>'CUCCI', 'firstname' => 'Victoria','dni' =>'53993420','email' => '53993420@alumno.com', 'curso' => [17] ],
            ['lastname'=>'ESCORZA', 'firstname' => 'Tomás','dni' =>'53521935','email' => '53521935@alumno.com', 'curso' => [17] ],
            ['lastname'=>'FERNANDEZ CANOVA', 'firstname' => 'Maite','dni' =>'53756091','email' => '53756091@alumno.com', 'curso' => [17] ],
            ['lastname'=>'FRAPOLLI', 'firstname' => 'Santino','dni' =>'54128013','email' => '54128013@alumno.com', 'curso' => [17] ],
            ['lastname'=>'HUILIPAN LARA', 'firstname' => 'Ximena Abigail','dni' =>'53681406','email' => '53681406@alumno.com', 'curso' => [17] ],
            ['lastname'=>'MARONE', 'firstname' => 'Clementina','dni' =>'53984013','email' => '53984013@alumno.com', 'curso' => [17] ],
            ['lastname'=>'MENDEZ', 'firstname' => 'Alfonsina','dni' =>'53756178','email' => '53756178@alumno.com', 'curso' => [17] ],
            ['lastname'=>'MENDEZ', 'firstname' => 'Martina','dni' =>'53601996','email' => '53601996@alumno.com', 'curso' => [17] ],
            ['lastname'=>'MENENDEZ', 'firstname' => 'Brisa','dni' =>'53456715','email' => '53456715@alumno.com', 'curso' => [17] ],
            ['lastname'=>'MUÑOZ', 'firstname' => 'Ciro','dni' =>'53521063','email' => '53521063@alumno.com', 'curso' => [17] ],
            ['lastname'=>'NORIEGA', 'firstname' => 'Luana','dni' =>'53993536','email' => '53993536@alumno.com', 'curso' => [17] ],
            ['lastname'=>'RODRIGUEZ BERNAOLA', 'firstname' => 'Olivia','dni' =>'53601890','email' => '53601890@alumno.com', 'curso' => [17] ],
            ['lastname'=>'STEFANELLI TROBBIANI', 'firstname' => 'Salvador','dni' =>'54059113','email' => '54059113@alumno.com', 'curso' => [17] ],
            ['lastname'=>'TROVATO', 'firstname' => 'Tiziano','dni' =>'53992451','email' => '53992451@alumno.com', 'curso' => [17] ],
            ['lastname'=>'TUMMINELLO DEL PO', 'firstname' => 'María Emilia','dni' =>'53521807','email' => '53521807@alumno.com', 'curso' => [17] ],
            ['lastname'=>'URRUSUNO', 'firstname' => 'Iñaqui','dni' =>'53824500','email' => '53824500@alumno.com', 'curso' => [17] ],

            ['lastname'=>'ALBERIO', 'firstname' => 'Román','dni' =>'52784827','email' => '52784827@alumno.com', 'curso' => [18] ],
            ['lastname'=>'ALMARZA', 'firstname' => 'Pilar','dni' =>'52536407','email' => '52536407@alumno.com', 'curso' => [18] ],
            ['lastname'=>'CANEPA', 'firstname' => 'Lucio','dni' =>'52911031','email' => '52911031@alumno.com', 'curso' => [18] ],
            ['lastname'=>'DEL VALLE', 'firstname' => 'Manuel','dni' =>'52784947','email' => '52784947@alumno.com', 'curso' => [18] ],
            ['lastname'=>'DI NUNZIO MERINO', 'firstname' => 'Mia','dni' =>'53127205','email' => '53127205@alumno.com', 'curso' => [18] ],
            ['lastname'=>'GARCIA RODRIGUEZ', 'firstname' => 'Jonas','dni' =>'52932839','email' => '52932839@alumno.com', 'curso' => [18] ],
            ['lastname'=>'GONZALEZ RODRIGUEZ', 'firstname' => 'Lola','dni' =>'52911993','email' => '52911993@alumno.com', 'curso' => [18] ],
            ['lastname'=>'GRAF', 'firstname' => 'Bautista','dni' =>'53379310','email' => '53379310@alumno.com', 'curso' => [18] ],
            ['lastname'=>'LACUNZA KIEHR', 'firstname' => 'Mateo','dni' =>'52784825','email' => '52784825@alumno.com', 'curso' => [18] ],
            ['lastname'=>'LARRIBITE', 'firstname' => 'Clara','dni' =>'53372018','email' => '53372018@alumno.com', 'curso' => [18] ],
            ['lastname'=>'MEDRANO', 'firstname' => 'Gaspar','dni' =>'53045243','email' => '53045243@alumno.com', 'curso' => [18] ],
            ['lastname'=>'MELATINI', 'firstname' => 'Valentina','dni' =>'53342152','email' => '53342152@alumno.com', 'curso' => [18] ],
            ['lastname'=>'MIRAVENT', 'firstname' => 'Salvador','dni' =>'52663200','email' => '52663200@alumno.com', 'curso' => [18] ],
            ['lastname'=>'MONSALVE', 'firstname' => 'Emma Isabella','dni' =>'52784906','email' => '52784906@alumno.com', 'curso' => [18] ],
            ['lastname'=>'MONTERUBBIANESI JULIAN', 'firstname' => 'Tessa Yamila','dni' =>'52828305','email' => '52828305@alumno.com', 'curso' => [18] ],
            ['lastname'=>'NORTHING OME', 'firstname' => 'Carol Aldana','dni' =>'52841616','email' => '52841616@alumno.com', 'curso' => [18] ],
            ['lastname'=>'ORIFICI', 'firstname' => 'Tiziano Sebastian','dni' =>'53301065','email' => '53301065@alumno.com', 'curso' => [18] ],
            ['lastname'=>'PENDAS', 'firstname' => 'Isabella','dni' =>'53301029','email' => '53301029@alumno.com', 'curso' => [18] ],
            ['lastname'=>'ROSSI', 'firstname' => 'Valentino','dni' =>'52912100','email' => '52912100@alumno.com', 'curso' => [18] ],
            ['lastname'=>'SAN JUAN', 'firstname' => 'Gaspar','dni' =>'52675494','email' => '52675494@alumno.com', 'curso' => [18] ],
            ['lastname'=>'SCHAMBER', 'firstname' => 'Sofia','dni' =>'52713971','email' => '52713971@alumno.com', 'curso' => [18] ],
            ['lastname'=>'SILVA CASTRO', 'firstname' => 'Lucio','dni' =>'53447459','email' => '53447459@alumno.com', 'curso' => [18] ],
            ['lastname'=>'VAZQUEZ', 'firstname' => 'Bautista Nehuén','dni' =>'52608113','email' => '52608113@alumno.com', 'curso' => [18] ],

            ['lastname'=>'ACHAREZ', 'firstname' => 'Guido Leandro','dni' =>'52932830','email' => '52932830@alumno.com', 'curso' => [19] ],
            ['lastname'=>'ALARCON DASTUGUE', 'firstname' => 'Juana','dni' =>'53301066','email' => '53301066@alumno.com', 'curso' => [19] ],
            ['lastname'=>'ARRIETA', 'firstname' => 'Ignacio Felix','dni' =>'52828321','email' => '52828321@alumno.com', 'curso' => [19] ],
            ['lastname'=>'BAEZ BASGALL', 'firstname' => 'Esteban','dni' =>'53301008','email' => '53301008@alumno.com', 'curso' => [19] ],
            ['lastname'=>'BERDINI', 'firstname' => 'Luisina','dni' =>'52784819','email' => '52784819@alumno.com', 'curso' => [19] ],
            ['lastname'=>'BESSONE', 'firstname' => 'Fernando Julián','dni' =>'52608096','email' => '52608096@alumno.com', 'curso' => [19] ],
            ['lastname'=>'DE LUCA', 'firstname' => 'Pedro','dni' =>'53147050','email' => '53147050@alumno.com', 'curso' => [19] ],
            ['lastname'=>'ESPINDOLA', 'firstname' => 'Facundo Ivan','dni' =>'52608168','email' => '52608168@alumno.com', 'curso' => [19] ],
            ['lastname'=>'FRAPOLLI', 'firstname' => 'Mateo Ezequiel','dni' =>'52608177','email' => '52608177@alumno.com', 'curso' => [19] ],
            ['lastname'=>'GONZALEZ', 'firstname' => 'Malena Belén','dni' =>'53301099','email' => '53301099@alumno.com', 'curso' => [19] ],
            ['lastname'=>'HERRERA', 'firstname' => 'Charo','dni' =>'52784891','email' => '52784891@alumno.com', 'curso' => [19] ],
            ['lastname'=>'KUPERMAN GARVIE', 'firstname' => 'Felix Benjamín','dni' =>'52784889','email' => '52784889@alumno.com', 'curso' => [19] ],
            ['lastname'=>'LARRAULE', 'firstname' => 'Delfina','dni' =>'53045198','email' => '53045198@alumno.com', 'curso' => [19] ],
            ['lastname'=>'LEIVA', 'firstname' => 'Arielle Salma','dni' =>'53147101','email' => '53147101@alumno.com', 'curso' => [19] ],
            ['lastname'=>'MONTENEGRO', 'firstname' => 'Thiago','dni' =>'53127323','email' => '53127323@alumno.com', 'curso' => [19] ],
            ['lastname'=>'MONTERUBIANESSI', 'firstname' => 'Amalia','dni' =>'52991363','email' => '52991363@alumno.com', 'curso' => [19] ],
            ['lastname'=>'TCHEREDNITCHENKO', 'firstname' => 'Catalina','dni' =>'52766831','email' => '52766831@alumno.com', 'curso' => [19] ],
            ['lastname'=>'VIDELA', 'firstname' => 'Morena Agostina','dni' =>'51435757','email' => '51435757@alumno.com', 'curso' => [19] ],
            ['lastname'=>'WITTMANN', 'firstname' => 'Lucia','dni' =>'52713808','email' => '52713808@alumno.com', 'curso' => [19] ],

            ['lastname'=>'AMORE', 'firstname' => 'Carola', 'dni' =>'51458331','email' => '51458331@alumno.com', 'curso' => [20] ],
            ['lastname'=>'ARCE CRUZ', 'firstname' => 'Zoe Candela', 'dni' =>'51240030','email' => '51240030@alumno.com', 'curso' => [20] ],
            ['lastname'=>'BARRAU', 'firstname' => 'Justina Sabina', 'dni' =>'51316218','email' => '51316218@alumno.com', 'curso' => [20] ],
            ['lastname'=>'CELEDON', 'firstname' => 'Roman Ezequiel', 'dni' =>'52588888','email' => '52588888@alumno.com', 'curso' => [20] ],
            ['lastname'=>'CORENFELD', 'firstname' => 'Delfina', 'dni' =>'52608140','email' => '52608140@alumno.com', 'curso' => [20] ],
            ['lastname'=>'CURILEN GAITE', 'firstname' => 'Julieta Agostina', 'dni' => '50162846','email' => '50162846@alumno.com', 'curso' => [20] ],
            ['lastname'=>'DEL CAMPO', 'firstname' => 'Emma', 'dni' =>'52399868','email' => '52399868@alumno.com', 'curso' => [20] ],
            ['lastname'=>'DERVES', 'firstname' => 'Mia Abigail', 'dni' =>'52408475','email' => '52408475@alumno.com', 'curso' => [20] ],
            ['lastname'=>'GALLO', 'firstname' => 'Ignacio', 'dni' =>'51328158','email' => '51328158@alumno.com', 'curso' => [20] ],
            ['lastname'=>'KORMANN', 'firstname' => 'Tiziana Guillermina', 'dni' =>'51327911','email' => '51327911@alumno.com', 'curso' => [20] ],
            ['lastname'=>'LORENZETTI', 'firstname' => 'Paula', 'dni' =>'52608028','email' => '52608028@alumno.com', 'curso' => [20] ],
            ['lastname'=>'PEREZ LUCERO', 'firstname' => 'Tomás', 'dni' =>'52399927','email' => '52399927@alumno.com', 'curso' => [20] ],
            ['lastname'=>'RINCON', 'firstname' => 'Faustina', 'dni' =>'52193259','email' => '52193259@alumno.com', 'curso' => [20] ],
            ['lastname'=>'RIVERO', 'firstname' => 'Bianca', 'dni' =>'52429241','email' => '52429241@alumno.com', 'curso' => [20] ],
            ['lastname'=>'SCHIAFFINO', 'firstname' => 'Benicio', 'dni' =>'51155377','email' => '51155377@alumno.com', 'curso' => [20] ],
            ['lastname'=>'SOLDINI', 'firstname' => 'Zoe', 'dni' =>'52193311','email' => '52193311@alumno.com', 'curso' => [20] ],
            ['lastname'=>'SOTO', 'firstname' => 'Bautista Nicolás', 'dni' =>'52627757','email' => '52627757@alumno.com', 'curso' => [20] ],
            ['lastname'=>'SPINA PIVIDORI', 'firstname' => 'Gianluca', 'dni' =>'52193236','email' => '52193236@alumno.com', 'curso' => [20] ],

            ['lastname'=>'ABELLA', 'firstname' => 'María Paz','dni' =>'51155089','email' => '51155089@alumno.com', 'curso' => [21] ],
            ['lastname'=>'AMICI', 'firstname' => 'Jazmin','dni' =>'51054537','email' => '51054537@alumno.com', 'curso' => [21] ],
            ['lastname'=>'AQUILANO MIÑO', 'firstname' => 'Joaquin Ignacio','dni' =>'52429216','email' => '52429216@alumno.com', 'curso' => [21] ],
            ['lastname'=>'ARCUCCI', 'firstname' => 'Isabella','dni' =>'52415881','email' => '52415881@alumno.com', 'curso' => [21] ],
            ['lastname'=>'ARHEX', 'firstname' => 'Jazmín Ailen','dni' =>'52028735','email' => '52028735@alumno.com', 'curso' => [21] ],
            ['lastname'=>'CASTELLON ARRIETA', 'firstname' => 'Sofia','dni' =>'52456268','email' => '52456268@alumno.com', 'curso' => [21] ],
            ['lastname'=>'CELEDON', 'firstname' => 'Santino','dni' =>'51458171','email' => '51458171@alumno.com', 'curso' => [21] ],
            ['lastname'=>'ELIA', 'firstname' => 'Maximo Agustín','dni' =>'52035909','email' => '52035909@alumno.com', 'curso' => [21] ],
            ['lastname'=>'FIGUEROA', 'firstname' => 'Ambar Yanil','dni' =>'51499019','email' => '51499019@alumno.com', 'curso' => [21] ],
            ['lastname'=>'GAISER', 'firstname' => 'Tomás','dni' =>'52828314','email' => '52828314@alumno.com', 'curso' => [21] ],
            ['lastname'=>'KLOVERDANZ DEL RIO', 'firstname' => 'Luna Morena','dni' =>'52399877','email' => '52399877@alumno.com', 'curso' => [21] ],
            ['lastname'=>'LAMOSO CAVALERO', 'firstname' => 'Elena Virginia','dni' =>'52035859','email' => '52035859@alumno.com', 'curso' => [21] ],
            ['lastname'=>'MEYER VINCIULLO', 'firstname' => 'Maitena','dni' =>'51458307','email' => '51458307@alumno.com', 'curso' => [21] ],
            ['lastname'=>'MORALES FERNANDEZ', 'firstname' => 'Loreley','dni' =>'52608025','email' => '52608025@alumno.com', 'curso' => [21] ],
            ['lastname'=>'NORIEGA', 'firstname' => 'Iara','dni' =>'52399807','email' => '52399807@alumno.com', 'curso' => [21] ],
            ['lastname'=>'RADICE', 'firstname' => 'Sol Isabella','dni' =>'51328229','email' => '51328229@alumno.com', 'curso' => [21] ],
            ['lastname'=>'RODRIGUEZ FERNANDEZ', 'firstname' => 'Sophia','dni' =>'52215295','email' => '52215295@alumno.com', 'curso' => [21] ],
            ['lastname'=>'TUCCI ORIANI', 'firstname' => 'Ramiro','dni' =>'52035946','email' => '52035946@alumno.com', 'curso' => [21] ],


        ];

        foreach($data as $user_data) {

            $user_data['firstname'] = ucwords(mb_strtolower($user_data['firstname']));
            $user_data['lastname'] = ucwords(mb_strtolower($user_data['lastname']));

            $user = ['name'=> str_replace(' ', '', $user_data['firstname']).'_'.str_replace(' ', '', $user_data['lastname']), 'email'=>$user_data['email'], 'password' => $user_data['dni']];

        	$u = User::firstOrCreate($user);
        	$u->roles()->sync([2]);
        	$u->save();


            $alum = [
                'user_id' => $u->id,
                'firstname' => $user_data['firstname'],
                'lastname' => $user_data['lastname'],
                'dni' => $user_data['dni'],
                'birthdate' => '1990-01-01',
                'telefono' => '0',
                'gender' => 'm',
            ];
            $a = Alumno::firstOrCreate($alum);

            $ca_arr = [
                  'curso_id' => $user_data['curso'][0],
                  'alumno_id' => $a->id,
                  'registration_date' => date('Y-m-d H:i:s', time()),
                  'status' => 1,
            ];
            $ca = CursoAlumno::firstOrCreate($ca_arr);


        }
    }

}       
            
            

